<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form To Email Using Javascript</title>
  <link rel = "stylesheet" href="style2.css">

</head>
<body>

      <div class = "AlleyHoop">
        <h1> AlleyHoop</h1>
    
      </div>
       
    <div class = "container" >
       
        <form >
        <h2> Register Your Club</h2>
        <input type = "text" id = "name"  placeholder = "Club Name " required>
        
       
        
        <textarea id="message" rows ="4"  placeholder="With your Address"></textarea>
        <input type = "Email" id = "email"  placeholder = "Email id" required>
        <input type = "Password" id = "password"  placeholder = "Enter Password " required >
        <p>Must containe
        a capital letter,a lowercase letter, a number and at least 6character </p>
        <input type = "password" id = "password"  placeholder = "Confirm password" required> 
        <button  type = "submit">Send</button>
    </form >
    
    </div> 

    <div class = "main">
             <h1> Already have an account?</h1>
             <p>Then you are access your managment panel!</p>
             <a href = "login.html">
                 <button> Go to login</button></a>
                </div>
</body>
</html>